server.port=9000


#Db Configuratin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=rahul
spring.datasource.password=root1234

spring.jpa.properties.hibrnet.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.springframework.boot.autoconfigure.security=DEBUG
#spring.security.user.name=rahul
#spring.security.user.password=rahul12345
#spring.security.user.roles=user
